PORT=8080
SECRET_KEY="HeyThisIsShoaibIamASoftwareengineer"
DB_URI="mongodb+srv://MERNDB:merndb7300@cluster0.ysqqg.mongodb.net/Learning_management-System?retryWrites=true&w=majority"
JWT_SECRET=HIIIAMAWEBDESIGNERANDDEVELLPERORMERNSTACKDEVELOPER
CLOUDINARY_NAME:dasn3rsmv
CLOUDINARY_API_KEY:737362452322934
CLOUDINARY_SECRET:zuhAWe8aQxTkSZt3bxknY-y-ZVQ

REDIS_URL=rediss://default:55e2ead887a74d7a8c3f29c2546d8b18@usw1-viable-chigger-33892.upstash.io:33892

ACTIVATION_SECRET=73005619548

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

SMTP_SERVICES=gmail

SMTP_MAIL=msm76441@gmail.com

SMTP_PASSWORD=zenh gqxi tblw gwiy


